.contactUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: calc(150px + 10%) 0 calc(150px + 20%);
  background-color: colors.$cf-color-sapphire-700;
  &__text {
    @include typography.spaceGrotesk;
    font-size: 40px;
    font-weight: fontWeight.$medium;
    color: colors.$cf-color-white-500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    width: 350px;
    &__first {
      align-items: flex-start;
      &__image {
        display: none;
      }
    }
    &__middle {
      align-self: center;
    }
    &__last {
      align-self: flex-end;
      &__image {
        display: none;
      }
    }
  }
}

@media (min-width: gridSystem.$mediaDesktop) {
  $fontSize: 72px;
  .contactUs {
    align-items: flex-end;
    gap: 70px;
    padding: clamp(200px, 20% - 100px, 300px) 0 clamp(300px, 20% - 100px, 300px);
    max-height: 1100px;
    &__wrapper {
      margin: 0 auto;
      width: fit-content;
    }
    &__text {
      width: 1020px;
      font-size: $fontSize;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 16px 8px;
      span {
        position: relative;
        z-index: 2;
      }
      &__first {
        position: relative;
        &__image {
          display: revert;
          position: absolute;
          z-index: 1;
          left: 0;
          top: $fontSize / 2;
        }
      }
      &__middle {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: flex-end;
        z-index: 2;
      }
      &__last {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
        &__image {
          display: revert;
          position: absolute;
          z-index: 1;
          left: 40px;
          bottom: $fontSize / 2;
        }
      }
    }
    // > :last-child {
    //   margin-right: 100px;
    // }
  }
}
