@include animations.fadeIn;
@include animations.fadeOut;

.header {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100dvw;
  top: 0;
  background-color: colors.$cf-color-black-500;
  z-index: 4;
  height: 70px;
  &__menu {
    display: flex;
    padding: 12px;
    &__icons {
      display: flex;
      align-items: center;
      position: relative;
      flex-grow: 1;
      &__icon {
        position: absolute;
        right: 0;
        opacity: 0;
        animation: fadeOut 500ms ease-in-out forwards;
        &__handler {
          display: none;
        }
      }
      > :first-child {
        img {
          opacity: 1;
          animation: fadeIn 500ms ease-in-out forwards;
        }
      }
    }
  }
  > :last-child {
    margin-top: 56px;
  }
  &:has(.header__menu__icons__icon__handler:checked) {
    height: 100dvh;
    > :not(.header__menu) {
      display: revert;
    }
    .header__menu {
      margin-bottom: 41px;
      &__icons {
        &__icon {
          opacity: 0;
          animation: fadeOut 500ms ease-in-out forwards;
        }
        > :last-child {
          img {
            opacity: 1;
            animation: fadeIn 500ms ease-in-out forwards;
          }
        }
      }
    }
  }
  > :not(.header__menu) {
    display: none;
  }
  &.open {
    height: 100dvh;
    > :not(.header__menu) {
      display: revert;
    }
    .header__menu {
      margin-bottom: 41px;
    }
    > :last-child {
      margin-top: 56px;
    }
  }
}

@media (min-width: gridSystem.$regularDevice) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    > :not(.header__menu) {
      display: revert;
    }
    > :last-child {
      margin: 0;
    }
    &.open {
      height: auto;
      .header__menu {
        margin-bottom: 0;
      }
      > :last-child {
        margin-top: 0;
      }
    }
  }
}
